{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CrawlOptions": {
        "InitialCrawlUris": "https://www.google.com",
        "OutputFilePath": "Output",
        "MaxDepth": 0,
        "OutputFormat": "json"
    },
    "InfrastructureOptions": {
        "PollyRetryCount": 3,
        "CacheExpirySeconds": 3600
    }
}